<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Boids Simulator</title>
        <!-- Reference to JS p5 as we're using canvas -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="boids.css"/>
    </head>
    <body>
        <div class="header">
            <h1 class="heading">Boids Simulator</h1>
        </div>
        <div class="wrapper">
            <div class="canvas">
                <!-- canvas goes here by JS -->
            </div>
        </div>
        <script src="sketch.js"></script>
        <script src="boids.js"></script>
    </body>
</html>
